EPIFY_HOST=db.gklubwsoflstdgbzyvus.supabase.co
EPIFY_USER=postgres
EPIFY_PASS=epifywbd2022
EPIFY_DBNAME=postgres
EPIFY_PORT=5432
EPIFY_ACCESS_TOKEN_SECRET=rioikan
EPIFY_REFRESH_TOKEN_SECRET=rioikan
COOKIE_DOMAIN=localhost
API_KEY_REST = 'masukbos'
CLIENT_TYPE_REST = 'REST_SERVICE'
SOAP_IP_ADDR='192.168.2.106'